ЗАДАНИЕ 1
let a = prompt ("input");
a = a++;
alert (typeof a);
  
if (a/2 === 0) {
  alert ("четное");
  
}
else if (a/2 === a) {
  alert ("нечетное");
 
}
else {
  alert("Упс, кажется вы ошиблись")
}

ЗАДАНИЕ 2
let x =  prompt  ("input");

switch (x) {
  case "string":
    alert( 'number' );
    break;
  case "number":
    alert( 'string!' );
    break;
  case "boolean":
    alert( 'boolean' );
    break;
  default:
    alert( "Тип x-не определен" );
}
ЗАДАНИЕ 3
s =("Hello")
function reverse(s){
    return s.split("").reverse().join("");
}
console.log(reverse(s));
ЗАДАНИЕ 4
function  getRandomRange(min, max) {
    return Math.floor(Math.random() * (max-min));
  }
  
  console.log(getRandomRange(0, 100));
  
 ЗАДАНИЕ 5.
 
 let arr = ["Frodo","Sam","Merry","Pippin","Gollum"];

console.log(arr.length);

let i = 0;

let asd = setInterval( function() {
  let x = arr[i++] || clearInterval( asd );
  if( x !== undefined ) console.log( x );
}, 1000);

ЗАДАНИЕ 6.

function check(a) {
  for (var q=1; q<a.length; ++q) {
    if (a[q] === a[q*1]) {
      return false;
    }
  }
  
  return true;
}

console.log(check([3, 1, 10, 12, 15, 20, 1 ]));

ЗАДАНИЕ 7.

let arr = [1, 4, 0, null, 2, 0, 98, "string"];
let zerocount = 0;
let numbercount = 0;
let evencount = 0;
let oddcount = 0;
for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === "number" || !isNaN(arr[i])) {
        numbercount += 1;
        if (arr[i] === 0) {
            zerocount += 1;
        } else if (arr[i] % 2 === 0) {
            evencount += 1;
        } else {
            oddcount += 1;
        }
    }
}
console.log(`В массиве: ${numbercount} цифр, ${zerocount} нулей, ${evencount} чётных, ${oddcount} нечётных`);


 
 
